# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=Alpha

# Collection Names
COLLECTION_NAME=daily_games
DB_NAME=Alpha

# API Keys (replace with your actual keys)
RAPID_API_KEY_1=your_rapid_api_key_1
RAPID_API_KEY_2=your_rapid_api_key_2
RAPID_API_KEY_3=your_rapid_api_key_3
RAPID_API_KEY_4=your_rapid_api_key_4

# Weather API
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key